<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Effective Acceleration (e/acc)</title>

        <script>
          window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
        </script>
        <script defer src="/_vercel/insights/script.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XMQS34BMBS"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-XMQS34BMBS');
        </script>
		<link rel="stylesheet" href="fonts/Typewriter/cmun-typewriter.css"></link>
		<link rel="stylesheet" href="fonts/Typewriter Variable/cmun-typewriter-variable.css"></link>
		<style rel="stylesheet">
		html, body, * {
			font-family: 'Computer Modern Typewriter';
            background: url('/marcopolo.jpg') no-repeat center center fixed;
            background-size: cover;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Computer Modern Typewriter Variable';
		}
		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			padding: 1rem;
			padding-top: 0rem;
			/*
			background-color: #222;
			color: #eee;
			*/
		}
        a {
            text-decoration: none;
            color: black;
        }
		</style>
	</head>
	<body>
        <p>
        <a href="https://arbius.ai">Arbius</a> is excited to announce<br>
        A decentralized marketplace<br>
        For human-ai economic interaction<br>
        Completely uncensorable and unstoppable<br>
        <br>
        In conjunction with:<br>
        <a href="https://alignmentlab.ai/">Alignment Lab</a><br>
        <a href="https://unicrow.io/">Unicrow</a><br>
        <a href="#">Unnamed</a><br>
        </p>
	</body>
</html>
